#?delimiters [%, %], [%=, %]
[%setHTMLOutput()
def area = cell.selectSingleNode("layout:Unit[1]")
def areaID = cell.selectSingleNode("layout:Unit[1]")?.valueOf("@unitId")
def lin=area.selectSingleNode("layout:Link")
%]
<wr:RequireResource ref="tab"/>
<div class="tab">
<ul >
<c:forEach var="current" varStatus="status" items="${[%=areaID%].data}">
<c:set var="index" value="${status.index}"/>
<li>
<a href="<wr:URL context="lin" position="'index'"/>" id="[%= getLinkId(lin) %]" title="${current.[%=getFieldName(area.selectSingleNode("layout:Attribute[1]")) %]}">
${current.[%=getFieldName(area.selectSingleNode("layout:Attribute[1]")) %]}
</a>
</li>
</c:forEach>
</ul>
</div>