#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]

<wr:RequireResource ref="humblesoftware-flotr2"/>
<wr:RequireResource ref="analytics"/>

<div id="_[%= getLayoutId(unit)%]" class="containerActionChart"></div>

<script type="application/json" id="[%= getLayoutId(unit)%]_actionTrendChartData">
	${<wr:Id context="unit"/>.result.json}
</script>

<script type="text/javascript"> 
	//Create Action Chart
	jQuery(function($){
		$('#_[%= getLayoutId(unit)%]').drawActionTrendChart({dataContainer: $('#[%= getLayoutId(unit)%]_actionTrendChartData')});
	});
</script>